[33m154a9af[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m HEAD@{0}: reset: moving to 154a9af
[33m63d8b36[m HEAD@{1}: reset: moving to origin/master
[33m08b62c5[m HEAD@{2}: checkout: moving from frontend-only to master
[33mdea7333[m[33m ([m[1;31morigin/frontend-only[m[33m, [m[1;32mfrontend-only[m[33m)[m HEAD@{3}: commit: Remove backend files from frontend-only branch
[33m08b62c5[m HEAD@{4}: checkout: moving from master to frontend-only
[33m08b62c5[m HEAD@{5}: reset: moving to HEAD
[33m08b62c5[m HEAD@{6}: commit: done
[33m4402359[m HEAD@{7}: rebase (finish): returning to refs/heads/master
[33m4402359[m HEAD@{8}: commit: done
[33m154a9af[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m HEAD@{9}: pull origin master --rebase (start): checkout 154a9aff9fd757d74ff60af05d174d3b6417087c
[33m67d85f6[m HEAD@{10}: commit (initial): done
